======================================================================
SALARY ANALYSIS REPORT
======================================================================

📊 OVERALL STATISTICS
----------------------------------------------------------------------
Total jobs with salary info: 346
Average salary: 1.87 million VND
Median salary: 0.00 million VND
Salary range: 0.00 - 76.80 million VND

💼 TOP 10 JOB GROUPS BY MEDIAN SALARY
----------------------------------------------------------------------
Embedded / Firmware                0.00M VND (2 jobs)
Game                               0.00M VND (4 jobs)
Mobile Developer                   0.00M VND (18 jobs)
Data / AI                          0.00M VND (30 jobs)
QA / Tester                        0.00M VND (37 jobs)
Fullstack Developer                0.00M VND (32 jobs)
Manager / Lead                     0.00M VND (30 jobs)
Other                              0.00M VND (103 jobs)
Frontend Developer                 0.00M VND (18 jobs)
Backend Developer                  0.00M VND (40 jobs)

📈 SALARY BY EXPERIENCE LEVEL
----------------------------------------------------------------------
junior              0.00M VND (range: 0.0 - 0.0M)
mid                 0.00M VND (range: 0.0 - 76.8M)
senior              0.00M VND (range: 0.0 - 52.8M)
lead                0.00M VND (range: 0.0 - 40.8M)
manager             0.00M VND (range: 0.0 - 60.0M)

🌍 SALARY BY CITY
----------------------------------------------------------------------
Da Nang                  0.01M VND (6 jobs)
Other                    0.00M VND (4 jobs)
Ha Noi                   0.00M VND (140 jobs)
Ho Chi Minh              0.00M VND (196 jobs)

======================================================================